server {
    listen 80;
    listen 443;

    server_name ${DOMAIN};
    client_max_body_size 5m;

    access_log  /var/log/nginx/${DOMAIN}.access.log;
    error_log   /var/log/nginx/${DOMAIN}.error.log;

    location /static/ {
        alias   /srv/web-backend/${DOMAIN}/${APPLICATION}/static/;
    }

    location /media/ {
        alias   /srv/web-backend/${DOMAIN}/${APPLICATION}/media/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi/app/${APPLICATION}/socket;
    }
}