server {
    listen 80;
    listen 443;

    server_name ${APP_DOMAIN};

    access_log  /var/log/nginx/${DJANGO_ENV}.access.log;
    error_log   /var/log/nginx/${DJANGO_ENV}.error.log;

    location /static/ {
        alias   ${APP_HOME}/static/;
    }

    location /media/ {
        alias   ${APP_HOME}/media/;
    }
}