server {
    listen 80;
    listen 443;

    server_name ${APP_DOMAIN};

    location = /favicon.ico { access_log off; log_not_found off; }

    access_log  /var/log/nginx/${DJANGO_ENV}.access.log;
    error_log   /var/log/nginx/${DJANGO_ENV}.error.log;

    location /static/ {
        alias   ${APP_HOME}/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/web-backend-${DJANGO_ENV}.sock;
    }
}